{
  "name": "LOCKED IN — Personal Operating System",
  "short_name": "LOCKED IN",
  "description": "Build the life. Track the proof.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020503",
  "theme_color": "#020503",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
